# Device
ro.product.system.brand=Redmi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 11 SE
ro.product.system.device=secret
ro.product.system.name=secret_in2
ro.product.model=Redmi Note 11 SE
ro.product.board=secret
ro.product.device=secret
ro.product.name=secret_in2
ro.build.flavor=secret-user
ro.build.product=secret
ro.build.fingerprint=Redmi/secret_in2/secret:11/RP1A.200720.011/V12.5.19.0.RKLINXM:user/release-keys
ro.system.build.fingerprint=Redmi/secret_in2/secret:11/RP1A.200720.011/V12.5.19.0.RKLINXM:user/release-keys
